/* Arduino There *.
/* Based on Tomorrow Theme from https://github.com/chriskempson/tomorrow-theme */
.prettyprint {
  background: white;
  font-family: Menlo, 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Consolas, monospace;
  font-size: 16px;
  line-height: 1.2;
  border: 1px solid #ccc;
  padding: 10px;
}

.prettyprint.linenums {  
  -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;  
  -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;  
  box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;  
}

ol.linenums {  
  margin: 0 0 0 33px; /* IE indents via margin-left */  
}

ol.linenums li {  
  padding-left: 12px;  
  color: #bebec5;  
  line-height: 18px;  
  text-shadow: 0 1px 0 #fff;  
} 

.pln {
  color: #4d4d4c;
}

@media screen {
  .str {
    color: #718c00;
  }
  .kwd {
    color: #5E6D03;
  }
  .com {
    color: #8e908c;
  }
  .typ {
    color: #00979C;
  }
  .lit {
    color: #f5871f;
  }
  .pun {
    color: #4d4d4c;
  }
  .opn {
    color: #4d4d4c;
  }
  .clo {
    color: #4d4d4c;
  }
  .tag {
    color: #c82829;
  }
  .atn {
    color: #f5871f;
  }
  .atv {
    color: #3e999f;
  }
  .dec {
    color: #f5871f;
  }
  .var {
    color: #c82829;
  }
  .fun {
    color: #4271ae;
  }
}
@media print, projection {
  .str {
    color: #006600;
  }
  .kwd {
    color: #006;
    font-weight: bold;
  }
  .com {
    color: #600;
    font-style: italic;
  }
  .typ {
    color: #404;
    font-weight: bold;
  }
  .lit {
    color: #004444;
  }
  .pun, .opn, .clo {
    color: #444400;
  }
  .tag {
    color: #006;
    font-weight: bold;
  }
  .atn {
    color: #440044;
  }
  .atv {
    color: #006600;
  }
}

