#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OseppTBMotor	KEYWORD1	OseppTBMotor
OseppRangeFinder	KEYWORD1	OseppRangeFinder
OseppRemote	KEYWORD1	OseppRemote
OseppUltrasonic	KEYWORD1	OseppUltrasonic
#######################################
# Methods and Functions (KEYWORD2)
#######################################

forward	KEYWORD2
backward	KEYWORD2
ping	KEYWORD2
update	KEYWORD2
getButtonState	KEYWORD2
getChannalData	KEYWORD2
isTimeoutFor	KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
button_L    LITERAL1
button_R    LITERAL1
button_U    LITERAL1
button_D    LITERAL1
button_A    LITERAL1
button_B    LITERAL1
button_X    LITERAL1
button_Y    LITERAL1
left_X  LITERAL1
left_Y  LITERAL1
right_X LITERAL1
right_Y LITERAL1
gravity_X   LITERAL1
gravity_Y   LITERAL1
gravity_Z   LITERAL1